@options
@packages
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'C:/Users/Admin/Documents/NetBeansProjects/mavenproject10/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Admin/Documents/NetBeansProjects/mavenproject10/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'mavenproject10 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'mavenproject10 1.0-SNAPSHOT API'
com.mycompany.mavenproject10
C:\Users\Admin\Documents\NetBeansProjects\mavenproject10\src\main\java = 1689042610934
C:\Users\Admin\Documents\NetBeansProjects\mavenproject10\target\site\apidocs\allclasses-index.html = 1689046747845
C:\Users\Admin\Documents\NetBeansProjects\mavenproject10\target\site\apidocs\allpackages-index.html = 1689046747862
C:\Users\Admin\Documents\NetBeansProjects\mavenproject10\target\site\apidocs\copy.svg = 1689046748612
C:\Users\Admin\Documents\NetBeansProjects\mavenproject10\target\site\apidocs\element-list = 1689046746988
C:\Users\Admin\Documents\NetBeansProjects\mavenproject10\target\site\apidocs\help-doc.html = 1689046748497
C:\Users\Admin\Documents\NetBeansProjects\mavenproject10\target\site\apidocs\index-all.html = 1689046748419
C:\Users\Admin\Documents\NetBeansProjects\mavenproject10\target\site\apidocs\index.html = 1689046748463
C:\Users\Admin\Documents\NetBeansProjects\mavenproject10\target\site\apidocs\member-search-index.js = 1689046747923
C:\Users\Admin\Documents\NetBeansProjects\mavenproject10\target\site\apidocs\module-search-index.js = 1689046747867
C:\Users\Admin\Documents\NetBeansProjects\mavenproject10\target\site\apidocs\overview-tree.html = 1689046747760
C:\Users\Admin\Documents\NetBeansProjects\mavenproject10\target\site\apidocs\package-search-index.js = 1689046747872
C:\Users\Admin\Documents\NetBeansProjects\mavenproject10\target\site\apidocs\script.js = 1689046748609
C:\Users\Admin\Documents\NetBeansProjects\mavenproject10\target\site\apidocs\search-page.js = 1689046748791
C:\Users\Admin\Documents\NetBeansProjects\mavenproject10\target\site\apidocs\search.html = 1689046748456
C:\Users\Admin\Documents\NetBeansProjects\mavenproject10\target\site\apidocs\search.js = 1689046748662
C:\Users\Admin\Documents\NetBeansProjects\mavenproject10\target\site\apidocs\serialized-form.html = 1689046747437
C:\Users\Admin\Documents\NetBeansProjects\mavenproject10\target\site\apidocs\stylesheet.css = 1689046748563
C:\Users\Admin\Documents\NetBeansProjects\mavenproject10\target\site\apidocs\tag-search-index.js = 1689046747929
C:\Users\Admin\Documents\NetBeansProjects\mavenproject10\target\site\apidocs\type-search-index.js = 1689046747878
